osmosisd keys add shoeiico_osmosis_relayer
Enter keyring passphrase (attempt 1/3):
- address: osmo1zpvstw8rrld3p3y4sd5azzdrmhsc08rde5mnnk
  name: shoeiico_osmosis_relayer
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"A33Dcyg+5189nb+w8p/iZZHazqvYmoFBKzwH3KNC88g/"}'
  type: local

**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

roast collect museum rib lobster custom beach myself trash slice turn kiss december tonight stone aerobic stomach slight web tattoo size lunar cancel width

Fauect to shoeiico_osmosis_relayer

Install Hermes

Setup Hermes config
export HERMES_CONFIG=$HOME/.hermes/config.toml
vi $HERMES_CONFIG
```
[global]
log_level = 'info'
 
[mode]

[mode.clients]
enabled = true
refresh = true
misbehaviour = true

[mode.connections]
enabled = false

[mode.channels]
enabled = false

[mode.packets]
enabled = true
clear_interval = 10
clear_on_start = false
tx_confirmation = true

[telemetry]
enabled = false
host = '127.0.0.1'
port = 3001

[[chains]]
id = 'shielded-expedition.88f17d1d14' 
type = 'Namada'
rpc_addr = 'http://213.136.71.166:26657'  
grpc_addr = 'http://213.136.71.166:9090' 
event_source = { mode = 'push', url = 'ws://213.136.71.166:26657/websocket', batch_delay = '500ms' } 
account_prefix = ''
key_name = 'shoeiico_namada_relayer' 
store_prefix = 'ibc'
gas_price = { price = 0.0001, denom = 'tnam1qxvg64psvhwumv3mwrrjfcz0h3t3274hwggyzcee' } 
rpc_timeout = '30s'

[[chains]]
id = 'osmo-test-5'
type = 'CosmosSdk'
rpc_addr = 'http://127.0.0.1:26657'  # Local Osmos fullnode rpc
grpc_addr = 'http://127.0.0.1:9090'
event_source = { mode = 'push', url = 'ws://127.0.0.1:26657/websocket', batch_delay = '500ms' } 
account_prefix = 'osmo'
key_name = 'shoeiico_osmosis_relayer'
address_type = { derivation = 'cosmos' }
store_prefix = 'ibc'
default_gas = 400000
max_gas = 120000000
gas_price = { price = 0.0025, denom = 'uosmo' }
gas_multiplier = 1.2
max_msg_num = 30
max_tx_size = 1800000
clock_drift = '15s'
max_block_time = '30s'
trusting_period = '4days'
trust_threshold = { numerator = '1', denominator = '3' }
rpc_timeout = '30s'
```

Add relayer keys to Hermes
echo "roast collect museum rib lobster custom beach myself trash slice turn kiss december tonight stone aerobic stomach slight web tattoo size lunar cancel width" > ./mnemonic_osmo
hermes --config $HERMES_CONFIG keys add --chain osmo-test-5 --mnemonic-file ./mnemonic_osmo
hermes --config $HERMES_CONFIG keys add --chain shielded-expedition.88f17d1d14 --key-file $HOME/.local/share/namada/shielded-expedition.88f17d1d14/wallet.toml  

Create Channel
hermes --config $HERMES_CONFIG \
  create channel \
  --a-chain shielded-expedition.88f17d1d14 \
  --b-chain osmo-test-5 \
  --a-port transfer \
  --b-port transfer \
  --new-client-connection --yes
2024-02-26T03:48:02.256900Z  INFO ThreadId(01) running Hermes v1.7.4+38f41c6
2024-02-26T03:48:02.592797Z  INFO ThreadId(01) Creating new clients, new connection, and a new channel with order ORDER_UNORDERED
2024-02-26T03:48:17.968223Z  INFO ThreadId(01) foreign_client.create{client=osmo-test-5->shielded-expedition.88f17d1d14:07-tendermint-0}: ðŸ­ client was created successfully id=07-tendermint-1570
2024-02-26T03:48:23.880685Z  INFO ThreadId(01) foreign_client.create{client=shielded-expedition.88f17d1d14->osmo-test-5:07-tendermint-0}: ðŸ­ client was created successfully id=07-tendermint-2382
2024-02-26T03:48:40.408401Z  INFO ThreadId(01) ðŸ¥‚ shielded-expedition.88f17d1d14 => OpenInitConnection(OpenInit { Attributes { connection_id: connection-681, client_id: 07-tendermint-1570, counterparty_connection_id: None, counterparty_client_id: 07-tendermint-2382 } }) at height 0-68917
2024-02-26T03:49:19.483570Z  INFO ThreadId(01) ðŸ¥‚ osmo-test-5 => OpenTryConnection(OpenTry { Attributes { connection_id: connection-2222, client_id: 07-tendermint-2382, counterparty_connection_id: connection-681, counterparty_client_id: 07-tendermint-1570 } }) at height 5-5632895
2024-02-26T03:49:48.292606Z  INFO ThreadId(01) ðŸ¥‚ shielded-expedition.88f17d1d14 => OpenAckConnection(OpenAck { Attributes { connection_id: connection-681, client_id: 07-tendermint-1570, counterparty_connection_id: connection-2222, counterparty_client_id: 07-tendermint-2382 } }) at height 0-68924
2024-02-26T03:50:08.415902Z  INFO ThreadId(01) ðŸ¥‚ osmo-test-5 => OpenConfirmConnection(OpenConfirm { Attributes { connection_id: connection-2222, client_id: 07-tendermint-2382, counterparty_connection_id: connection-681, counterparty_client_id: 07-tendermint-1570 } }) at height 5-5632908
2024-02-26T03:50:11.497825Z  INFO ThreadId(01) connection handshake already finished for Connection { delay_period: 0ns, a_side: ConnectionSide { chain: BaseChainHandle { chain_id: shielded-expedition.88f17d1d14 }, client_id: 07-tendermint-1570, connection_id: connection-681 }, b_side: ConnectionSide { chain: BaseChainHandle { chain_id: osmo-test-5 }, client_id: 07-tendermint-2382, connection_id: connection-2222 } }
2024-02-26T03:50:25.601446Z  INFO ThreadId(01) ðŸŽŠ  shielded-expedition.88f17d1d14 => OpenInitChannel(OpenInit { port_id: transfer, channel_id: channel-451, connection_id: None, counterparty_port_id: transfer, counterparty_channel_id: None }) at height 0-68927
2024-02-26T03:50:44.203622Z  INFO ThreadId(01) ðŸŽŠ  osmo-test-5 => OpenTryChannel(OpenTry { port_id: transfer, channel_id: channel-5901, connection_id: connection-2222, counterparty_port_id: transfer, counterparty_channel_id: channel-451 }) at height 5-5632917
2024-02-26T03:51:09.222117Z  INFO ThreadId(01) ðŸŽŠ  shielded-expedition.88f17d1d14 => OpenAckChannel(OpenAck { port_id: transfer, channel_id: channel-451, connection_id: connection-681, counterparty_port_id: transfer, counterparty_channel_id: channel-5901 }) at height 0-68931
2024-02-26T03:51:25.162830Z  INFO ThreadId(01) ðŸŽŠ  osmo-test-5 => OpenConfirmChannel(OpenConfirm { port_id: transfer, channel_id: channel-5901, connection_id: connection-2222, counterparty_port_id: transfer, counterparty_channel_id: channel-451 }) at height 5-5632927
2024-02-26T03:51:28.292791Z  INFO ThreadId(01) channel handshake already finished for Channel { ordering: ORDER_UNORDERED, a_side: ChannelSide { chain: BaseChainHandle { chain_id: shielded-expedition.88f17d1d14 }, client_id: 07-tendermint-1570, connection_id: connection-681, port_id: transfer, channel_id: channel-451, version: None }, b_side: ChannelSide { chain: BaseChainHandle { chain_id: osmo-test-5 }, client_id: 07-tendermint-2382, connection_id: connection-2222, port_id: transfer, channel_id: channel-5901, version: None }, connection_delay: 0ns }
SUCCESS Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "shielded-expedition.88f17d1d14",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-1570",
        ),
        connection_id: ConnectionId(
            "connection-681",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-451",
            ),
        ),
        version: None,
    },
    b_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "osmo-test-5",
                version: 5,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-2382",
        ),
        connection_id: ConnectionId(
            "connection-2222",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-5901",
            ),
        ),
        version: None,
    },
    connection_delay: 0ns,
}

namadac balance --owner shoeiico_namada_relayer --node http://213.136.71.166:26657
naan: 259.672897

osmosisd query bank balances osmo1zpvstw8rrld3p3y4sd5azzdrmhsc08rde5mnnk
balances:
- amount: "249983700"
  denom: uosmo
pagination:
  next_key: null
  total: "0"

export BASE_DIR_A=$HOME/.local/share/namada
namadac --base-dir $BASE_DIR_A \
    ibc-transfer \
    --amount 1 \
    --source shoeiico_namada_relayer \
    --receiver osmo1zpvstw8rrld3p3y4sd5azzdrmhsc08rde5mnnk \
    --token naan \
    --channel-id channel-451 \
    --node http://213.136.71.166:26657 \
    --memo tpknam1qp0cyvrh4r5anmslnyda88nrem4easja386jlug369mcw3l3fjqkvueqwqs
Enter your decryption password: 
Transaction added to mempool.
Wrapper transaction hash: E4D73493D344116F9E8ECF191EC9EB9CFCA69AD68F69B5823751360F3E495E8A
Inner transaction hash: 9DE7FD3F4AFC34897F0070CF7D1BAFF692B085275D31F6CE96E0E9D0B8A38749
Wrapper transaction accepted at height 69044. Used 26 gas.
Waiting for inner transaction result...
Transaction was successfully applied at height 69045. Used 6193 gas.

osmosisd tx ibc-transfer transfer \
  transfer \
  channel-5901 \
  tnam1qzanc7wtv7qufuw8rzg5tteua2hccks4vyxcnmd7 \
  1000000uosmo \
  --from shoeiico_osmosis_relayer \
  --gas auto \
  --gas-prices 0.035uosmo \
  --gas-adjustment 1.2 \
  --node "http://127.0.0.1:26657" \
  --home "$HOME/.osmosisd" \
  --chain-id osmo-test-5 \
  --yes
Enter keyring passphrase (attempt 1/3):
gas estimate: 131186
code: 0
codespace: ""
data: ""
events: []
gas_used: "0"
gas_wanted: "0"
height: "0"
info: ""
logs: []
raw_log: '[]'
timestamp: ""
tx: null
txhash: 52DCC3BDE099A0768EF01756EB19C7EE227B68F33914BE6185D7892209B9B4ED

namadac balance --owner shoeiico_namada_relayer --node http://213.136.71.166:26657
naan: 253.672897
transfer/channel-451/uosmo: 1000000

osmosisd query bank balances osmo1zpvstw8rrld3p3y4sd5azzdrmhsc08rde5mnnk
balances:
- amount: "1"
  denom: ibc/D7C4C279DBE2F7B4140C8AFBB00D16EBBC71177FA65ABB135610F6B497108545
- amount: "248979108"
  denom: uosmo
pagination:
  next_key: null
  total: "0"


